{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "d59fb10f-adcc-5e3d-f692-f7e6f3b09d4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vcd_network.net": {
                    "type": "vcd_network",
                    "depends_on": [],
                    "primary": {
                        "id": "my-test_net_02",
                        "attributes": {
                            "dhcp_pool.#": "1",
                            "dhcp_pool.3436858177.end_address": "10.10.0.100",
                            "dhcp_pool.3436858177.start_address": "10.10.0.2",
                            "dns1": "8.8.8.8",
                            "dns2": "8.8.4.4",
                            "edge_gateway": "Edge Gateway Name",
                            "fence_mode": "natRouted",
                            "gateway": "10.10.0.1",
                            "href": "https://api.vcd.pod0000b.sys00005.portal.skyscapecloud.com/api/network/db9dbf9e-030a-42b1-9171-be1558c5f1f3",
                            "id": "my-test_net_02",
                            "name": "my-test_net_02",
                            "netmask": "255.255.255.0",
                            "static_ip_pool.#": "1",
                            "static_ip_pool.3280323085.end_address": "10.10.0.254",
                            "static_ip_pool.3280323085.start_address": "10.10.0.152"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vcd"
                },
                "vcd_vapp.terraform_vapp": {
                    "type": "vcd_vapp",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_vapp_03",
                        "attributes": {
                            "description": "terrafrom vapp",
                            "id": "terraform_vapp_03",
                            "ip": "allocated",
                            "name": "terraform_vapp_03",
                            "power_on": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vcd"
                },
                "vcd_vapp_vm.terraform_vapp": {
                    "type": "vcd_vapp_vm",
                    "depends_on": [
                        "vcd_network.net",
                        "vcd_vapp.terraform_vapp"
                    ],
                    "primary": {
                        "id": "web2",
                        "attributes": {
                            "catalog_name": "Skyscape Catalogue",
                            "cpus": "1",
                            "href": "https://api.vcd.pod0000b.sys00005.portal.skyscapecloud.com/api/vApp/vm-b590f993-99ce-4078-b8e7-1822c567f9ab",
                            "id": "web2",
                            "ip": "10.10.0.161",
                            "memory": "2048",
                            "name": "web2",
                            "network_name": "my-test_net_02",
                            "power_on": "true",
                            "template_name": "UKCloud-Ubuntu-18.04-minimal",
                            "vapp_name": "terraform_vapp_03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vcd"
                },
                "vcd_vapp_vm.web3": {
                    "type": "vcd_vapp_vm",
                    "depends_on": [
                        "vcd_network.net",
                        "vcd_vapp.terraform_vapp"
                    ],
                    "primary": {
                        "id": "web3",
                        "attributes": {
                            "catalog_name": "Skyscape Catalogue",
                            "cpus": "1",
                            "href": "https://api.vcd.pod0000b.sys00005.portal.skyscapecloud.com/api/vApp/vm-e8395bff-ac98-4ea8-a060-9218ed25cd73",
                            "id": "web3",
                            "ip": "10.10.0.162",
                            "memory": "2048",
                            "name": "web3",
                            "network_name": "my-test_net_02",
                            "power_on": "true",
                            "template_name": "UKCloud-Ubuntu-18.04-minimal",
                            "vapp_name": "terraform_vapp_03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vcd"
                }
            },
            "depends_on": []
        }
    ]
}
